---
layout:     post
title:      国内开源镜像网站汇总
subtitle:   汇集了国内现今最优秀的镜像网站网址
date:       2018-10-2
author:     HL
header-img: img/postbg-10-02.jpeg
catalog: true
tags:
    - 开源镜像
---

#  国内现阶段优秀开源镜像网站


## 阿里云镜像

网址：<a href="http://mirrors.aliyun.com/" target="_blank">http://mirrors.aliyun.com/</a>

## 网易镜像

网址：<a href="http://mirrors.163.com/" target="_blank">http://mirrors.163.com/</a>

## 搜狐镜像

网址：<a href="http://mirrors.sohu.com/" target="_blank">http://mirrors.sohu.com/</a>

## 清华大学镜像

网址：<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank">https://mirrors.tuna.tsinghua.edu.cn/</a>

## 中国科学技术大学镜像

网址：<a href="http://mirrors.ustc.edu.cn/" target="_blank">http://mirrors.ustc.edu.cn/</a>

## 兰州大学镜像

网址：<a href="http://mirror.lzu.edu.cn/" target="_blank">http://mirror.lzu.edu.cn/</a>

## 北京交通大学镜像

网址：<a href="http://mirror.bjtu.edu.cn/" target="_blank">http://mirror.bjtu.edu.cn/</a>

## 重庆大学镜像

网址：<a href="http://mirrors.cqu.edu.cn/" target="_blank">http://mirrors.cqu.edu.cn/</a>

## 北京理工大学镜像

网址：<a href="http://mirror.bit.edu.cn/web/" target="_blank">http://mirror.bit.edu.cn/web/</a>

## 上海交通大学镜像

网址：<a href="http://ftp.sjtu.edu.cn/" target="_blank">http://ftp.sjtu.edu.cn/</a>

## CN99镜像

网址：<a href="http://mirrors.cn99.com/" target="_blank">http://mirrors.cn99.com/</a>


## 东北大学镜像

网址：<a href="http://mirror.neu.edu.cn/" target="_blank">http://mirror.neu.edu.cn/</a>

## 浙江大学镜像

网址：<a href="http://mirrors.zju.edu.cn/" target="_blank">http://mirrors.zju.edu.cn/</a>

## 东软信息学院

网址：<a href="http://mirrors.neusoft.edu.cn/" target="_blank">http://mirrors.neusoft.edu.cn/</a>

## 重庆大学镜像

网址：<a href="http://mirrors.cqu.edu.cn/" target="_blank">http://mirrors.cqu.edu.cn/</a>

