---
layout:     post
title:      人生的第一个博客感言
subtitle:   为什么我要写博客了
date:       2018-09-17
author:     HL
header-img: img/postbg-9-17.jpg
catalog: true
tags:
    - Blog
    - 人生感悟
---

# 万事从头开始

  只有开始了，才有机会不停下来，也只有做了，才有成功的可能，感谢我生命中的人，让我有了开始的理由！

 <img src="/PigFirst/first1.jpg" width="500" height="400">

  这是我的第一篇文章，我想叙述下，未来将要书写的内容，我想做一个以社区形式进行免费的纯知识共享平台。在这里，每个人都可以把自己的知识分享出来，带给我们的不仅仅只是娱乐八卦广告等乱七八糟的东西。

<img src="/PigFirst/first2.jpg" width="500" height="400">

  如果我们不是有意去改变这种情况下，我们每天将要被太多的广告娱乐胡言乱语所覆盖，并且这种覆盖还会一直持续去。尤其是人工智能的到来，譬如千人千面，我想大家可能有所耳闻，甚至已经在我们身边持续发生着。

<img src="/PigFirst/first3.jpg" width="500" height="400">

  我们可能经历过这样的事，当我们在某购物平台想搜索我们想买的东西，但最终未下订单，那么接下来，我们可能会遇到这样的情况，在某手机app浏览新闻的时候，那么我们之前搜索的商品可能就会持续不断的推送到我们的新闻列表中。当我们在刷新闻娱乐等等内容的时候，可能也只是第一次关注这样内容，但是为来我们可能就要沉没在诸如此类的新闻娱乐之中。然后我们大把的时间将无形之中消磨浪费在这里了。回头看看，也许我们什么都没得到，反而都是千篇一律的垃圾信息，甚至很多都是重复来重复去的无效信息。

<img src="/PigFirst/first4.jpg" width="500" height="400">

  人工智能是个好东西，但如果一味的沉湎其中，只会让我们错过更多。我想做的就是能够定位到帮助我们的纯知识平台，一键到达。再也不用费尽心思绞尽脑汁的搜索，却还是被淹没在广告之中。

<img src="/PigFirst/first5.jpg" width="500" height="400">

  万丈高楼平地起，就让我们从一砖一瓦的地基开始吧。

<img src="/PigFirst/first6.jpg" width="500" height="400">

### 想了解更多可关注我公众号：互联网遗址
<img src="/PigFirst/wechat.jpg">
