---
layout:     post
title:      如何给自己的网站安装免费数据分析
subtitle:   给网站安装百度统计
date:       2018-09-22
author:     HL
header-img: img/postbg-10-21.jpg
catalog: true
tags:
    - 百度统计
---
<a href="" target="_blank"></a>


#  前言

当我们创建自己的网站之后，总想知道，网站每天的访问数据到底有多少呢？这确实是我们关心的问题之所在，当然，这也决定着我们对网站未来的布局。基于此，我用了百度统计工具，也是相对而言比较简单。可以对网站的流量实时监控。以下以个人Blog网站：<a href="https://gittab.cn/" target="_blank">GitTab Blog</a>为例，作以下操作。

## 第一步

注册百度统计账号。网址：<a href="https://tongji.baidu.com/web/welcome/login" target="_blank">https://tongji.baidu.com/web/welcome/login</a>

<img src="/PigForth/PigForth1.jpg" width="500">

## 第二步

注册成功，登录，找到网站列表，添加网站。

<img src="/PigForth/PigForth2.jpg" width="500">

## 第三步

给自己的网站添加代码，代码情况如下。添加在<head></head>标签里。如下

复制代码

<img src="/PigForth/PigForth3.jpg" width="500">

代码复制粘贴在哪？如下

<img src="/PigForth/PigForth4.jpg" width="500">

## 第四步

上传代码。因为我用的github创建的blog，所以代码都上传到github仓库里，那里也相当于一个免费的服务器。如果想创建自己的免费博客，可以看我的<a href="https://gittab.cn/2018/09/18/%E5%A6%82%E4%BD%95%E7%94%A8%E4%B8%80%E5%9D%97%E9%92%B1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E5%8D%9A%E5%AE%A2-2018/" target="_blank">职场新手如何用一块钱快速搭建个人网站（博客）</a>。我用的是github desktop上传代码到仓库，对于新手很方便，而且易操作。提交代码，即可。

<img src="/PigForth/PigForth5.jpg" width="500">

## 第五步

检查代码是否创建成功。找到代码安装检查选项，点击开始检查即可，需要一会时间。

<img src="/PigForth/PigForth6.jpg" width="500">

安装成功，如下显示

<img src="/PigForth/PigForth7.jpg" width="500">

## 第六步

成功，之后，就可以看到自己网站访客情况了。

<img src="/PigForth/PigForth8.jpg" width="500">


