---
layout:     post
title:      关于VS Code更新扩展电脑CPU占用超高的问题
subtitle:   VS Code更新扩展电脑CPU占用超高，甚至接近100%，电脑超卡，而且360加速清理不起作用
date:       2018-09-22
author:     HL
header-img: img/postbg-10-27.png
catalog: true
tags:
    - CPU占用超高
---
<a href="" target="_blank"></a>
<img src="/PigSix/PigSix.jpg" width="500">

## 前言

在使用VS Code的时候，习惯于，来个更新扩展，就直接加载更新了。然后就遇到了这样的问题。CPU一瞬间就占用超高，而且运用360的清除小球，删了，过一会就又开始占用内存，导致，电脑根本用不起来了。

### 问题来了
<img src="/PigSix/PigSix1.jpg" width="500">

### 一键清理后
<img src="/PigSix/PigSix2.jpg" width="500">

### 罪魁祸首
<img src="/PigSix/PigSix3.jpg" width="500">

### 过一会儿
依然如故，简直是打不死的小强。没办法，搬上终极工具，我用了360的木马查杀。
<img src="/PigSix/PigSix4.jpg" width="500">

### 找到了病毒
开始杀 杀 杀 ！！！
<img src="/PigSix/PigSix5.jpg" width="500">

### 病毒很坚强，我很崩溃
过了一会儿，又来了！
<img src="/PigSix/PigSix6.jpg" width="500">

### 深深的挫败感，逼我用大招
然后百度谷歌了一番，原来问题症结在这里。
打开vscode的：文件-->首选项-->设置,然后搜索 search.followSymlinks，即可找到问题源头，然后改成false。
<img src="/PigSix/PigSix7.jpg" width="500">

大功告成！！！！
